{
  "name": "webrtc_videochat",
  "version": "1",
  "author": "Tim Borowy",
  "description": "A videochat site where you can chat with your friends in HD",
  "scripts": {
    "start": "npm run server",
    "server": "node server.js"
  },
  "dependencies": {
    "easyrtc": "^1.1.0",
    "express": "^4.10.7",
    "serve-static": "^1.8.0",
    "socket.io": "^1.4.5"
  },
  "license": "BSD2",
  "engines": {
    "node": ">=0.8"
  }
}
